GET http://localhost:8080/books


###
POST http://localhost:8080/books
Content-Type: application/json

{
    "title": "GVG",
    "author": "VARIDHI",
    "genre": "Fiction"
}

###
GET http://localhost:8080/books/search?keyword=Gatsby

###
GET http://localhost:8080/books/exists/title/The Great Gatsby
###
GET http://localhost:8080/books/count/genre/Fiction
###
GET http://localhost:8080/books/genre/Fiction
###
PUT http://localhost:8080/books/2
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Classic Fiction",
  "condition": "Excellent"
}

###

GET http://localhost:8080/books/count/JohnDoe
Content-Type: application/json

###
GET http://localhost:8080/books/count/varidhiii
Content-Type: application/json

###
GET http://localhost:8080/books/count/varidhig
Content-Type: application/json

###
PUT http://localhost:8080/exchange-requests({})
Content-Type: application/json 
{
  "requesterusername": "john_doe",
  "requestedBook": "Book Title",
  "offeredBook": "Another Book",
  "accepted": false
}